.map {
  width: 100%;
  height: 50vh;
  position: absolute;
}

.container {
  height: 50vh;
  width: 100%;
  z-index: 99;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  height: 60%;
  background-color: #f4f4f4;
  width: 25%;
  transform: translate(10%, 20%);
  padding: 20px;

  border-radius: 5px;
  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
}

.card p:nth-child(1) {
  border-top: none;
}
.card p {
  border-top: #333 0.1px solid;
  padding: 15px;
}
.card span {
  font-size: 1.5rem;
}

.secondContainer {
  margin: 180px 0;
  height: 50vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.gridContainer {
  width: 50%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 50px;
  grid-row-gap: 50px;
}

.gridItem1 {
  grid-area: 1 / 1 / 2 / 2;
}
.gridContainer div p {
  text-align: center;
  padding: 10px;
  font-weight: 300;
}
.gridContainer div select {
  border: 1px #333 solid;
  background: #fff;
  border-radius: 5px;
  width: 100%;
  margin-top: 20px;
  font-size: large;
  padding: 10px;
}
.gridItem2 {
  grid-area: 1 / 2 / 2 / 3;
}
.gridItem3 {
  grid-area: 2 / 1 / 3 / 3;
}

.gridItem2 h2 {
  font-size: 4rem;
  color: rgb(143, 143, 143);
}

.gridItem1,
.gridItem2,
.gridItem3 {
  text-align: center;
  padding: 20px;
  font-weight: 500;
  height: 270px;
  border-radius: 5px;
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3),
    0 0 40px rgba(0, 0, 0, 0.1) inset;
  -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3),
    0 0 40px rgba(0, 0, 0, 0.1) inset;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}

.images {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items:center;
  margin: 20px 0;
  justify-content: space-evenly;
}

.images div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.images span{
    font-size: 15px;
}
.images h1{
    font-size: 50px;
}
.images p{
    font-size: 100px;
    font-weight: 100;
}